ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'https://mitutest.hyjf.com'
VUE_APP_WS_API = 'ws://mitutest.hyjf.com'

#访问路径
VUE_APP_H5  = 'https://testmituh5.metoogo.cn/#'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
