ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'https://mitutest.metoogo.cn'
#守义
#VUE_APP_BASE_API  = 'http://10.10.2.75:8000'
VUE_APP_WS_API = 'ws://mitutest.hyjf.com'

#访问路径
#VUE_APP_H5  = 'https://testmituh5.metoogo.cn/#'
#local
VUE_APP_H5  = 'https://testpreview.metoogo.cn/#'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
