ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'https://mitutest.hyjf.com'
VUE_APP_WS_API = 'ws://mitutest.hyjf.com'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
